# Thunder

./: LICENSE.txt  README.md  Thunder.sln  WPFHelloWorld.sln
Chart/: Chart.csproj  MainWindow.xaml  ViewModel.cs
Thunder/: App.config  App.xaml.cs  AssemblyInfo.cs  CircuitSimulator.csproj  Data.cs  GlobalEvents.cs  GraphWindowTesst.xaml  GraphWindowTesst.xaml.cs  MainCircuit.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Output.xaml  Output.xaml.cs  Thunder.sln  log4net.config
Thunder/Components/: CircuitCanvas.xaml  CircuitCanvas.xaml.cs
Thunder/Models/: Conductor.cs  IComponent.cs  IConductor.cs
Thunder/Properties/: Settings.Designer.cs  Settings.settings
Thunder/Services/: TempLineService.cs
Thunder/ViewModels/: OutputChart.cs
Thunder/Views/: ACVoltageView.cs  BaseComponentView.xaml  BaseComponentView.xaml.cs  CanvasView.xaml  CanvasView.xaml.cs  CapacitorView.cs  ComponentEditPopup.xaml  ComponentEditPopup.xaml.cs  GroundView.cs  InductorView.cs  OutputChartView.xaml  OutputChartView.xaml.cs  ResistorView.cs  VoltageAnalysisView.cs  VoltageView.cs
WPFHelloWorld/: App.xaml.cs  CircuitSimulator.csproj  MainCircuit.cs  MainWindow.xaml  MainWindow.xaml.cs  Output.xaml  Output.xaml.cs
WPFHelloWorld/Models/: Component.cs  ComponentType.cs  Conductor.cs  Ground.cs  IComponent.cs  IConductor.cs  Resistor.cs  Voltage.cs
WPFHelloWorld/Views/: BaseComponentView.xaml  BaseComponentView.xaml.cs  CanvasView.xaml  CanvasView.xaml.cs  GroundView.xaml  GroundView.xaml.cs  ResistorView.cs  ResistorView.xaml  ResistorView.xaml.cs  Test.cs  VoltageView.xaml  VoltageView.xaml.cs
cli/: Program.cs  cli.csproj
