<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\pacman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
    <Page Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainCircuit.cs~RFfa57e.TMP" />
    <None Remove="MainWindow.xaml.cs~RF4e6bfd.TMP" />
    <None Remove="Resources\Icons\play-16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\pacman.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.810" />
    <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SpiceSharp" Version="3.1.5" />
    <PackageReference Include="SpiceSharp-Parser" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\play-16.ico" />
  </ItemGroup>

</Project>
