<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\pacman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml.cs~RF4e6bfd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\pacman.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="SpiceSharp" Version="3.1.5" />
    <PackageReference Include="SpiceSharp-Parser" Version="3.1.5" />
  </ItemGroup>

</Project>
